<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <style>
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100%;
            width: 100%;
            background-color: #282c34;
            margin: 0;
            padding: 0;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            display: table;
        }

        h1 {
            text-align: center;
        }

        div.container {
            display: table-cell;
            height: 100%;
            vertical-align: middle;
            text-align: center;
            max-width: 100vw;
        }

        div.codeContainer {
            color: black;
            background-color: lightgray;
            border-radius: 1em;
            width: max-content;
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
            padding: 1em 0;
        }

        code {
            margin: 1em;
            font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
                monospace;
        }

        img {
            max-height: 18em;
            max-width: 100%;
        }

        p.url{
            color: darkgray;
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="container">
        <img src="/online-documentor-error-image.png" />
        <h1>{errortitle}</h1>
        <br />
        <div class="codeContainer">
            <code>{errortext}</code>
        </div>
        <p class="url">{urltext}</p>
    </div>

</body>

</html>